<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Shoes fmy" />
        <meta
            name="keywords"
            content="shoes, fmy, calzado, moda, femenino, woman, men, style"
        />
        <meta name="author" content="Shoes Fmy" />
        <meta property="og:title" content="FMY" />
        <meta property="og:description" content="Calzado femenino fmy" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="/src/assets/logo-icon.svg"
        />
        <title>Shoes FMY</title>
    </head>
    <body>
        <div id="root" class="body"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
